:root {
    /* COLORS */
    --green: #4E7141; /*158467*/
    --broken-white: #EEF2E6;
    --purple-blue: #333568;
    --orange: #f26f20;
    --white: #fff;
    --dark-white: #ddd;
    --grey: #f1f1f1;
    --black: #000000;

    /* FONT SIZES*/
    --small: 1.2rem;
    --medium: 1.5rem;
    --large: 2.5rem;
}

body {
    background-color: var(--broken-white);
    margin: 0;
    font-family: 'Arial';
}

/* ------------------ SECTION NAV-BAR ------------------*/
.topnav {
    overflow: hidden;
    background-color: var(--green);
}

.topnav a {
    float: left;
    display: block;
    color: var(--white);
    text-align: center;
    padding-top: 1.5em;
    padding-bottom: 1em;
    padding-left: 2em;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    color: var(--black);
}

.topnav a.active-navbar {
    color: var(--black);
}

.topnav .icon  {
    display: none;
    padding-right: 1.5em;
}

@media screen and (max-width: 1080px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon  {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 1080px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon  {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* ------------------ SECTION 1 KIJK LIVE MEE ------------------ */
.section-livestream {
    background-color: var(--broken-white);
}

.wrapper-livestream{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row-gap: 1em;;
    grid-column-gap: 1em;
}


.responsive-livestream{
    height: 500px;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 1em;
}

@media screen and (max-width: 1080px){
    .responsive-livestream{
        height: 400px;
    }
}

.responsive-iframe-livestream {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 90%;
    height: 100%;
    padding-top: 1em;
    padding-left: 1em;
    border: none;
}

.par-watch-live{
    grid-column: 2/2;
    grid-row: 1/1;
    padding-right: 2em;
}

h1 {
    color: var(--purple-blue);
    font-weight: 800;
    font-size: var(--large);
    text-align: left;
}

@media screen and (max-width: 1080px) {

    .par-watch-live{
        height: 120px;
        width: 300px;
    }

    h1 {
    font-size: 1.5em;
    }
    p {
        font-size: 1em;
    }
}

/* ------------------ SECTION 1 HOE WERKT HET? ------------------ */
.section-how-does-it-works {
    background-color: var(--green);
}

h2{
    font-size: 54px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    margin-bottom: 0;
}

#css {
    color: yellow;

}

.carousel-wrapper{
    height: 400px;
    position: relative;
    width: 800px;
    display: block;
    margin: 50px auto;
    border: 2px solid black;
}

.carousel-item{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.arrow{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev{
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
}

.arrow-next{
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

[id^= "item"] {
    display: none;
}

.item-1{
    z-index: 2;
    opacity: 1;
    background-color: white;
    background-size: cover;
}

.item-2{
    background-color: red;
    background-size: cover;
}

.item-3{
    background-color: yellow;
    background-size: cover;
}

:target ~ .item-1{
    opacity: 0;
}
#item-1:target ~ .item-1 {
    opacity: 1;
}

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
}